# dm-backup

./: .gitignore  app.properties  buildNumber.properties  pom.xml
src/main/java/gae/: AbstractRepository.java  Datastore.java  Dependencies.java  GaeDatastoreTools.java  GaeSnapshotRepository.java  GaeTimeService.java  GaeTimestampRepository.java  GaeTransactions.java  Kind.java  Reader.java  Services.java  VersionedEntity.java  Writer.java
src/main/java/gae/repository/: AbstractConverter.java  Converter.java  EntityFactory.java  GaeDatastore.java  GaeDatastoreTools.java  GaeSnapshotRepository.java  GaeTimestampRepository.java  GaeTransactions.java  Kind.java  Reader.java  Repository.java  Writer.java
src/main/java/gae/repository/cron/: CronJobStateConverter.java  GaeCronJobStateRepository.java
src/main/java/gae/repository/snapshot/: GaeSnapshotRepository.java  SnapshotConverter.java
src/main/java/gae/repository/timestamp/: GaeTimestampRepository.java  TimestampConverter.java
src/main/java/gae/service/: GaeTimeService.java
src/main/java/service/: AccessParameters.java  Action.java  Backup.java  ChangesDetector.java  ChangesRepository.java  ChangesTimestamp.java  Configuration.java  Content.java  ContentRepository.java  ContentStore.java  Difference.java  FormParameters.java  GeneralParameters.java  Loader.java  Recipients.java  ResponseMeta.java  Sender.java  ServiceError.java  ServiceException.java  Snapshot.java  SnapshotRepository.java  SnapshotStore.java  Template.java  TimeService.java  TimestampRepository.java  Transactions.java  Type.java
src/main/java/service/configuration/: AccessParameters.java  Configuration.java  FormParameters.java  GeneralParameters.java  Recipients.java
src/main/java/service/cron/: CronJob.java  CronJobConfiguration.java  CronJobState.java  CronJobStateRepository.java  CronJobStateStore.java
src/main/java/service/error/: InvalidConfigurationParameter.java  InvalidContent.java  InvalidSessionId.java  IoError.java  SenderError.java  SendingException.java  ServiceException.java  WrongContentType.java  WrongResponseCode.java
src/main/java/service/mode/: Configuration.java  CronJobState.java  CronJobStateStore.java  Mode.java  Selector.java
src/main/java/util/: Assert.java  CharsetTools.java  CloseableTools.java  ConnectionTools.java  Parameter.java  TransactionTools.java
src/main/java/util/account/: Account.java  AccountsParser.java  ComparisonResult.java  ParsedAccount.java
src/main/java/util/apache/: DomainValidator.java  InetAddressValidator.java  RegexValidator.java  UrlValidator.java
src/main/java/util/mail/: MailFormatter.java
src/main/java/war/: CheckChangesServlet.java  ContextListener.java  CronJobServlet.java  CronServlet.java  DailyBackupServlet.java  HelloAppEngine.java
src/main/resources/templates/: changed-content.txt  container.txt  content.txt  error.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/test/java/: AccountsComparatorTest.java  AccountsParserTest.java  AccountsResponseValidationTest.java  BackupContentStoreTest.java  BackupDailyTest.java  BackupSendTest.java  BackupSnapshotStoreTest.java  BackupTest.java  BackupTestBase.java  ChangesDetectorContentChangedTest.java  ChangesDetectorContentNotChangedTest.java  ChangesDetectorContentSaveTest.java  ChangesDetectorTest.java  ChangesDetectorTestBase.java  ChangesDetectorTransactionTest.java  CheckChangesTest.java  ConfigurationTest.java  ContentComparatorTest.java  ContentResponseValidationTest.java  ConverterTest.java  CronJobDailyBackupOrCheckChangesTest.java  CronJobLoaderFailedTest.java  CronJobLoaderSuccessTest.java  CronJobStateConverterTest.java  CronJobStateRepositoryStub.java  CronJobStateStoreStub.java  CronJobTest.java  CronJobTestBase.java  DailyBackupTest.java  DifferenceRenderTest.java  LoginResponseValidationTest.java  SessionCookieResponseValidationTest.java  SnapshotConverterTest.java  SnapshotRepositoryStub.java  SnapshotStoreStoreTests.java  SnapshotStoreTestBase.java  SnapshotStoreTests.java  SnapshotStoreUpdateLastTests.java  TemplateTest.java  Test.java  (+5 more)
src/test/resources/: data.json  dump01.txt  dump02.txt  dump03.txt
