origin=origin
host=host
login.url=login.url
login.referer=login.referer
login.data=login.data
download.url=download.url
download.referer=download.referer
download.data=download.data
accounts.url=accounts.url
accounts.referer=accounts.referer
admin=admin
recipients=recipients
cron=cron
wait.time.millis=wait.time.millis
