origin=origin
host=host
login.url=login.url
login.referer=login.referer
login.data=login.data
download.url=download.url
download.referer=download.referer
download.data=download.data
accounts.url=accounts.url
accounts.referer=accounts.referer
admin=admin
recipients=recipients
wait.time.millis=wait.time.millis
snapshots.store.capacity=snapshots.store.capacity
cron=cron
rush.hour=rush.hour
max.consecutive.errors.count=max.consecutive.errors.count